

@media all and (min-width: 20px) {

    .post_home{
      /* text-align: center; */
      font-family: macan,helvetica neue,Helvetica,Arial,sans-serif;
    }
 
    
  
    .card_post_home{
        margin-top: 5%;
        display: grid;    
        grid-template-columns: repeat(1, 1fr);
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 5%;
        grid-gap: 1em;
    
    }
    a{
        text-decoration: none;
    }
    .image_size_for_mobile{
        width: 100%;
        height: auto;
        
    }
    .post_items{
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        
        
       
    }
    .post_items:hover{
        
        box-shadow: 0px 0px 8px .2px rgba(0,0,0,.1);
    }
    .post_detail_home{
        padding-top: .5em;
        border-bottom: 1px solid;
        border-color:#b6b6b6;
        padding-bottom: .3em;
        margin-bottom: .5em;
    }
    .user_data_home{
        display: flex;
        padding-bottom: .5em;
       
      }
        
    
    .avatar_home {
        padding-top: .5em;
        padding-left: .5em;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
   
    .user_name_home{
        font-size: 1em;
        font-weight: 500;
        padding-top: .7em;
        padding-left: .3em;
        padding-bottom: 1em;
        color: #000000;
    }

    a{
        text-decoration: none;
        
        color: #7a7d85;
    }
    a:hover{
        color: #1dbf73;
    }

    .post_title_home{
        padding-left: .5em;
        font-size: 1.2em;
        font-weight: 400;
       
    }
    




 
    .product_price_home{    
        display: flex;
        padding-bottom: 1em;
        padding-top: .5em;
        padding-left: .5em;
        font-weight: 600;
        font-size: 1.2em;
        color: #7a7d85;
    }
    .price_home{
        padding-left: 1em;
        color: #1dbf73;

    }
  
  }
  
  
  
  
  @media all and (min-width: 500px) {
    .card_post_home{
        margin-top: 5%;        
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
      
      }
  

  }

  @media all and (max-width: 699px) {
  
  
  }
  
  @media all and (min-width: 700px) {
    .card_post_home{
        margin-top: 1%;        
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
      
      }
   
  }
  
  
  
  
  @media all and (min-width: 900px) {
    .card_post_home{
        margin-top: 1%;        
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
      
      }
   
      .post_home{
        /* text-align: center; */
        font-family: macan,helvetica neue,Helvetica,Arial,sans-serif;
        margin-left: 10%;
        margin-right: 10%;
      }
   
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  